試験の結果が悪くて、落ち込んでしまった。　　　　　　　　 |    -0.3000
試験勉強が大変で、ストレスが溜まっている。　　　　　　　 |    -0.3000
体調が悪くて、早退した。　　　　　　　　　　　　　　　　 |    -0.2857
ミスをしてしまって、上司に怒られて落ち込んだ。　　　　　 |    -0.2308
仕事が忙しくてストレスが溜まっている。　　　　　　　　　 |    -0.2222
仕事でミスしてしまって、落ち込んでいる。　　　　　　　　 |    -0.2000
忙しい日々が続いていて、少し疲れている。　　　　　　　　 |    -0.1818
仕事が忙しくて、なかなか休めない。　　　　　　　　　　　 |    -0.1429
失恋してからなかなか立ち直れない。　　　　　　　　　　　 |    -0.1429
長時間の会議で疲れ果ててしまった。　　　　　　　　　　　 |    -0.1111
彼女と喧嘩して、気まずい雰囲気になった。　　　　　　　　 |    -0.1000
彼氏とケンカして、悲しい気持ちになった。　　　　　　　　 |    -0.1000
電車が遅れてイライラするけど、仕方がない。　　　　　　　 |    -0.1000
風邪をひいてしまって、ずっと寝ている。　　　　　　　　　 |    -0.1000
仕事でミスをして、上司に叱られた。　　　　　　　　　　　 |    -0.0909
体調が悪くて、一日中寝ていた。　　　　　　　　　　　　　 |    -0.0909
疲れているのに、寝付けない夜が続いている。　　　　　　　 |    -0.0909
親友と大喧嘩してしまって、後悔している。　　　　　　　　 |    -0.0833
雨が降っていて、外に出るのが憂鬱。　　　　　　　　　　　 |    -0.0833
朝から体調が悪くて、一日中寝ていた。　　　　　　　　　　 |    -0.0769
雨が降ってるから気分が落ち込む。早く晴れてほしいな。　　 |    -0.0769
ペットが病気になって心配でたまらない。早く元気になって。 |    -0.0714
今日は特に何もない一日だったけど、それも悪くない。　　　 |    -0.0667
仕事でミスをして上司に叱られてしまった。反省しないと。　 |    -0.0588
スポーツジムで体を動かして、スッキリした。　　　　　　　 |     0.0000
久しぶりに休みが取れて、ゆっくり休むことができた。　　　 |     0.0000
久しぶりに母の手料理を食べて、懐かしい気分になった。　　 |     0.0000
今日も一日がんばった。自分を褒めたい気分。　　　　　　　 |     0.0000
仕事が終わって家に帰ると、ホッとする。　　　　　　　　　 |     0.0000
会議が長引いて疲れたけど、達成感がある。　　　　　　　　 |     0.0000
体調が良くなくて、会社を休んだ。　　　　　　　　　　　　 |     0.0000
友達と喧嘩してしまって、悲しい気持ちになった。　　　　　 |     0.0000
新しいゲームを始めて、ハマってしまった。　　　　　　　　 |     0.0000
新しい仕事が始まって、緊張するけど頑張りたい。　　　　　 |     0.0000
新しい仕事が始まって緊張するけど、頑張りたい。　　　　　 |     0.0000
新しい本を読み始めて、止まらなくなった。　　　　　　　　 |     0.0000
新しい洋服を買って、気分が上がった。　　　　　　　　　　 |     0.0000
新しい靴を買って、ウキウキしている。　　　　　　　　　　 |     0.0000
長い一日が終わって、ほっと一息ついた。　　　　　　　　　 |     0.0000
雨の日はどうしても気分が沈んでしまう。　　　　　　　　　 |     0.0000
雨の日は読書に限ると、改めて感じた。　　　　　　　　　　 |     0.0000
雨上がりの虹を見て、心が洗われるようだった。　　　　　　 |     0.0000
風が強くて、外に出るのが億劫だった。　　　　　　　　　　 |     0.0000
彼氏との電話が楽しくて、夜更かししてしまった。　　　　　 |     0.0769
猫が膝の上に乗ってきて、癒された。　　　　　　　　　　　 |     0.0769
好きなアニメの新作が出て、ワクワクしている。　　　　　　 |     0.0833
雪が降っていて、外に出るのが楽しみ。　　　　　　　　　　 |     0.0833
今日は誕生日で、たくさんのメッセージをもらった。　　　　 |     0.0909
新しいカフェを見つけて、友達と行ってみた。　　　　　　　 |     0.0909
新しいレシピを試してみたら、美味しくできた。　　　　　　 |     0.1000
映画館で見た映画がとても面白かった。　　　　　　　　　　 |     0.1000
お風呂にゆっくり浸かって、リラックスした。　　　　　　　 |     0.1111
上司に褒められて、自信がついた。　　　　　　　　　　　　 |     0.1111
久しぶりに海に行って、リフレッシュできた。　　　　　　　 |     0.1111
彼氏からのサプライズに驚いて、嬉しかった。　　　　　　　 |     0.1111
新しい料理に挑戦して、上手くできた。　　　　　　　　　　 |     0.1111
面白い本を見つけて、読みふけってしまった。　　　　　　　 |     0.1111
彼女からのサプライズプレゼントに感動した。　　　　　　　 |     0.1250
彼氏からのサプライズに感動した。　　　　　　　　　　　　 |     0.1250
新しい趣味を見つけて、毎日が楽しい。　　　　　　　　　　 |     0.1250
友達と映画を見に行ったけど、感動して泣いちゃった。　　　 |     0.1333
恋人との記念日を祝って、幸せな時間を過ごした。　　　　　 |     0.1429
新しいプロジェクトが始まって、やる気満々。　　　　　　　 |     0.1429
好きなバンドのライブに行って、最高の夜だった。　　　　　 |     0.1538
久しぶりに会った友達と話して、元気が出た。　　　　　　　 |     0.1667
友達とカフェでおしゃべりして、楽しい時間を過ごした。　　 |     0.1667
旅行の計画を立てているときが一番ワクワクする。　　　　　 |     0.1667
親友と久しぶりに再会して、楽しい時間を過ごした。　　　　 |     0.1667
仕事のプレゼンがうまくいって、自信がついた。　　　　　　 |     0.1818
彼氏とのデートで、素敵な時間を過ごした。　　　　　　　　 |     0.1818
散歩中に見た夕日がとても綺麗だった。　　　　　　　　　　 |     0.1818
お風呂に入ってリラックスする時間が好き。　　　　　　　　 |     0.2000
仕事で成果を出して、達成感がある。　　　　　　　　　　　 |     0.2000
友達とショッピングして、楽しい時間を過ごした。　　　　　 |     0.2000
大好きな音楽を聴くと気分が明るくなる。　　　　　　　　　 |     0.2000
好きなドラマの新シーズンが始まって嬉しい。　　　　　　　 |     0.2000
好きな音楽を聴くと気分が明るくなる。　　　　　　　　　　 |     0.2000
家族と一緒に過ごす時間がとても楽しかった。　　　　　　　 |     0.2000
彼女との旅行が楽しみで、待ちきれない。　　　　　　　　　 |     0.2000
上司に認められて、やる気が出た。　　　　　　　　　　　　 |     0.2222
大好きなカフェで、ゆっくり過ごす時間が幸せ。　　　　　　 |     0.2222
好きな映画を見て、リフレッシュできた。　　　　　　　　　 |     0.2222
試合に勝って、チーム全員で喜んだ。　　　　　　　　　　　 |     0.2222
友達の結婚式に参加して、幸せな気持ちになった。　　　　　 |     0.2308
プレゼントをもらって、心が温まった。　　　　　　　　　　 |     0.2500
友達とのランチがとても楽しかった。　　　　　　　　　　　 |     0.2500
友達とアウトドアに出かけて、楽しかった。　　　　　　　　 |     0.2500
友達の赤ちゃんが生まれて、とても嬉しい。　　　　　　　　 |     0.2500
彼氏とのデートで素敵なレストランに行って幸せ。　　　　　 |     0.2500
新しいレストランで、美味しい料理を楽しんだ。　　　　　　 |     0.2500
自分の作品が認められて、嬉しい気持ちになった。　　　　　 |     0.2500
美味しいケーキを食べて、幸せな気持ちになった。　　　　　 |     0.2727
美味しいラーメンを食べて、幸せな気持ちになった。　　　　 |     0.2727
好きなアーティストのコンサートが楽しみ。　　　　　　　　 |     0.2857
同僚に助けられて、感謝の気持ちでいっぱい。　　　　　　　 |     0.3000
猫と一緒に過ごす時間が一番の癒し。　　　　　　　　　　　 |     0.3000
友達と一緒にいると、元気が出る。　　　　　　　　　　　　 |     0.3333
友達と旅行に行って、最高の思い出ができた。　　　　　　　 |     0.3333
昇進が決まって、とても嬉しい。　　　　　　　　　　　　　 |     0.3333
誕生日プレゼントをもらって、とても嬉しかった。　　　　　 |     0.3333
雨の日の静けさが好きで、落ち着く。　　　　　　　　　　　 |     0.3333
友達の誕生日を祝って、一緒に楽しんだ。　　　　　　　　　 |     0.3636
